<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tarif on 2/7/21 12:49 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 2/7/21 12:49 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/navigation_gallery" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/navigation_notification" />

</menu>